#spring.data.mongodb.uri=mongodb+srv://prathameshgurav24:Pgurav%4024@practice.g61ofcx.mongodb.net/?retryWrites=true&w=majority&appName=practice
#spring.data.mongodb.database=a2zInsurance

spring.datasource.url=jdbc:postgresql://localhost:5433/a2z_insurance
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update